
spring.datasource.url=jdbc:mysql://containers-us-west-88.railway.app:7507/railway
spring.datasource.username=root
spring.datasource.password=SAkSJlAhTMFzKFr9ZY6T

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update